# Teleaus-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadim/assignment_teleaus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadim/assignment_teleaus/Api/: Client.java  Service.java
app/src/main/java/com/nadim/assignment_teleaus/Controller/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/nadim/assignment_teleaus/Controller/Fragments/: BrowserFragment.java  DashboardFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/nadim/assignment_teleaus/Model/: Data.java  MainModel.java  Meta.java  Profile.java
app/src/main/java/com/nadim/assignment_teleaus/Model/Adapter/: HomeAdapter.java  SkillAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_browser.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  home_adapter_viewholder.xml  skill_adapter_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nadim/assignment_teleaus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
